# namespace, sa
namespace=user08
serviceaccount=sa-user08

# Service info
service_target_port=8000
service_port=8000
service_host=user08.webhook.169.56.84.35.nip.io
service_replicas=1

image_pull_policy=Always

